cask "murmur" do
  version "__VERSION__"
  sha256 "__SHA256__"

  url "https://github.com/anubhavitis/murmur/releases/download/v#{version}/murmur-#{version}-aarch64-apple-darwin.zip"
  name "Murmur"
  desc "Local speech-to-text from your menubar"
  homepage "https://github.com/anubhavitis/murmur"

  depends_on arch: :arm64

  app "Murmur.app"

  postflight do
    plist_content = <<~XML
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
      <dict>
          <key>Label</key>
          <string>com.murmur.app</string>
          <key>Program</key>
          <string>/Applications/Murmur.app/Contents/MacOS/murmur</string>
          <key>RunAtLoad</key>
          <true/>
          <key>KeepAlive</key>
          <dict>
              <key>SuccessfulExit</key>
              <false/>
          </dict>
          <key>ThrottleInterval</key>
          <integer>30</integer>
          <key>ProcessType</key>
          <string>Interactive</string>
          <key>StandardOutPath</key>
          <string>#{Dir.home}/.murmur/murmur.log</string>
          <key>StandardErrorPath</key>
          <string>#{Dir.home}/.murmur/murmur.log</string>
      </dict>
      </plist>
    XML

    plist_path = "#{Dir.home}/Library/LaunchAgents/com.murmur.app.plist"
    File.write(plist_path, plist_content)

    system_command "/bin/mkdir", args: ["-p", "#{Dir.home}/.murmur"]

    old_bin = "#{Dir.home}/.murmur/bin/murmur"
    File.delete(old_bin) if File.exist?(old_bin)
    old_bin_dir = "#{Dir.home}/.murmur/bin"
    Dir.rmdir(old_bin_dir) rescue nil

    system_command "/bin/launchctl", args: ["load", plist_path]
  end

  uninstall script: {
    executable: "/bin/launchctl",
    args: ["unload", "#{Dir.home}/Library/LaunchAgents/com.murmur.app.plist"],
  },
  delete: "#{Dir.home}/Library/LaunchAgents/com.murmur.app.plist"

  zap delete: "#{Dir.home}/.murmur"
end
